{
  "name": "nextn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 9002",
    "genkit:dev": "genkit start -- tsx src/ai/dev.ts",
    "genkit:watch": "genkit start -- tsx --watch src/ai/dev.ts",
    "build": "cross-env NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "mcp:dev": "tsx --tsconfig tsconfig.mcp.json -r tsconfig-paths/register src/mcp/index.ts",
    "mcp:start": "tsx --tsconfig tsconfig.mcp.json -r tsconfig-paths/register src/mcp/index.ts",
    "mcp:generate-schema": "tsx scripts/generate-schema.ts",
    "save-settings-memories": "tsx scripts/save-all-settings-memories.ts",
    "test-tavily": "tsx scripts/test-tavily-search.ts"
  },
  "dependencies": {
    "@genkit-ai/firebase": "^1.27.0",
    "@genkit-ai/google-genai": "^1.27.0",
    "@google-cloud/firestore": "^7.8.0",
    "@hookform/resolvers": "^3.9.0",
    "@modelcontextprotocol/sdk": "^1.18.2",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@sentry/nextjs": "^10.32.1",
    "@tavily/core": "^0.6.4",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "dagre": "^0.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.5.0",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^11.9.1",
    "firebase-admin": "^12.1.0",
    "framer-motion": "^11.3.2",
    "genkit": "^1.27.0",
    "lucide-react": "^0.475.0",
    "next": "15.5.9",
    "openai": "^4.52.7",
    "patch-package": "^8.0.0",
    "pdf-parse": "^1.1.4",
    "react": "^19.2.1",
    "react-day-picker": "^9.11.3",
    "react-dom": "^19.2.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.1",
    "remark-gfm": "^4.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "zod": "^3.24.2",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^9.0.8",
    "cross-env": "^7.0.3",
    "genkit-cli": "^1.27.0",
    "js-yaml": "^4.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "5.9.3"
  }
}
